# awsLearning

RestApiWithEmbeddedDb/: pom.xml  readme.md
RestApiWithEmbeddedDb/src/main/java/edu/akslearning/aws/restApiWithEmbeddedDb/: RestApiWithEmbeddedDbApplication.java
RestApiWithEmbeddedDb/src/main/java/edu/akslearning/aws/restApiWithEmbeddedDb/bean/: Todo.java
RestApiWithEmbeddedDb/src/main/java/edu/akslearning/aws/restApiWithEmbeddedDb/controller/: TodoJpaResource.java
RestApiWithEmbeddedDb/src/main/java/edu/akslearning/aws/restApiWithEmbeddedDb/repository/: TodoJpaRepository.java
RestApiWithEmbeddedDb/src/main/resources/: application.properties  data.sql
RestApiWithEmbeddedDb/src/test/java/edu/akslearning/aws/restApiWithEmbeddedDb/: RestApiWithEmbeddedDbApplicationTests.java
hello-world-rest-api/: pom.xml  readme.md
hello-world-rest-api/src/main/java/edu/akslearning/aws/helloworldrestapi/: HelloWorldRestApiApplication.java
hello-world-rest-api/src/main/java/edu/akslearning/aws/helloworldrestapi/bean/: HelloWorldBean.java
hello-world-rest-api/src/main/java/edu/akslearning/aws/helloworldrestapi/controller/: HelloWorldController.java
hello-world-rest-api/src/test/java/edu/akslearning/aws/helloworldrestapi/: HelloWorldRestApiApplicationTests.java
springBootWebAppWithH2/: pom.xml  readme.md
springBootWebAppWithH2/src/main/java/edu/akslearning/aws/: EnvironmentConfigurationLogger.java  SpringBootWebAppWithH2Application.java
springBootWebAppWithH2/src/main/java/edu/akslearning/aws/controller/: ErrorController.java  LogoutController.java  TodoController.java  WelcomeController.java
springBootWebAppWithH2/src/main/java/edu/akslearning/aws/entity/: Todo.java
springBootWebAppWithH2/src/main/java/edu/akslearning/aws/repo/: TodoRepository.java
springBootWebAppWithH2/src/main/java/edu/akslearning/aws/security/: SecurityConfiguration.java
springBootWebAppWithH2/src/main/java/edu/akslearning/aws/service/: TodoService.java
springBootWebAppWithH2/src/main/resources/: application.properties  data.sql
springBootWebAppWithH2/src/main/webapp/WEB-INF/jsp/common/: navigation.jspf
springBootWebAppWithH2/src/test/java/edu/akslearning/aws/: SpringBootWebAppWithH2ApplicationTests.java
springBootWebWithRds/: pom.xml  readme.md
springBootWebWithRds/src/main/java/edu/aks/aws/: EnvironmentConfigurationLogger.java  SpringBootWebWithRdsApplication.java
springBootWebWithRds/src/main/java/edu/aks/aws/controller/: ErrorController.java  LogoutController.java  TodoController.java  WelcomeController.java
springBootWebWithRds/src/main/java/edu/aks/aws/entity/: Todo.java
springBootWebWithRds/src/main/java/edu/aks/aws/repo/: TodoRepository.java
springBootWebWithRds/src/main/java/edu/aks/aws/security/: SecurityConfiguration.java
springBootWebWithRds/src/main/java/edu/aks/aws/service/: TodoService.java
springBootWebWithRds/src/main/resources/: application.properties
springBootWebWithRds/src/main/webapp/WEB-INF/jsp/: welcome.jsp
springBootWebWithRds/src/test/java/edu/aks/aws/: SpringBootWebWithRdsApplicationTests.java
springBootWithDocker/: Dockerfile  Dockerrun.aws.json  pom.xml  readme.md
springBootWithDocker/src/main/java/edu/aks/docker/: SpringBootWithDockerApplication.java
springBootWithDocker/src/main/java/edu/aks/docker/conroller/: HelloWorldController.java
springBootWithDocker/src/main/java/edu/aks/docker/entity/: HelloWorldBean.java
springBootWithDocker/src/main/resources/: application.properties
springBootWithDocker/src/test/java/edu/aks/docker/: SpringBootWithDockerApplicationTests.java
